apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaUser
metadata:
  name: netsentinel-zeek-client
  labels:
    strimzi.io/cluster: console-kafka
spec:
  authentication:
    type: scram-sha-512
  authorization:
    type: simple
    acls:
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-http
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-http
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-dns
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-dns
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-conn
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-conn
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-dpd
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-dpd
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-ftp
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-ftp
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-files
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-files
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-smtp
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-smtp
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-ssl
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-ssl
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-weird
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-weird
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-notice
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-notice
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-dhcp
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-dhcp
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-ssh
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-ssh
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-software
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-software
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-radius
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-radius
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-x509
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-x509
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-rfb
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-rfb
          patternType: literal
        operation: Write
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-sip
          patternType: literal
        operation: Read
      - resource:
          type: topic
          name: netsentinel-kafka-zeek-sip
          patternType: literal
        operation: Write
