apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./kafka-user-multiple-topics.yaml
  - ./kafka-topics.yaml
  - ./rbac.yaml
  - ./configmap-multiple-topics.yaml
  - ./custom-scc.yaml
  - ./daemonset.yaml

